apiVersion: apps/v1
kind: Deployment
metadata:
  name: beelaonnaom
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beelaonnaom
  template:
    metadata:
      labels:
        app: beelaonnaom
    spec:
      containers:
      - image: okteto.dev/beelaonnaom:latest
        name: beelaonnaom
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4d160f90-3eaa-47cc-896e-404a92abe78a"
        - name: Vless_Path
          value: "/vlbeela345"
        - name: Vmess_UUID
          value: "4d160f90-3eaa-47cc-896e-404a92abe78a"
        - name: Vmess_Path
          value: "/vmbeela245"
        - name: Share_Path
          value: "/v2link"
